<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <title>Contactos</title>
</head>

<body>

    <header class="header-i">
        <div class="header-menu">
            <div class="logo-container">

                <a href="index.html"> <img src="img/logo.png" alt="" class="logo logo-c"></a>
            </div>
            <div class="nav-bar">
                <nav>
                    <ul class="menu">
                        <li class="menu__item"><a href="Estilo-de-salsa.html">Estilos de Salsas</a></li>
                        <li class="menu__item"><a href="tipo.html">Tipos</a></li>
                        <li class="menu__item"><a href="Mas-Recetas.html">Mas Recetas</a></li>
                        <li class="menu__item"><a href="Biografia.html">Biografia</a></li>
                        <li class="menu__item"><a href="Contacto.html">Contacto</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="top-d">
            <div class="top-i">
                <img src="img/header-background.png" alt="" class="top-img">
            </div>
            <div class="top-text">
                <h2>Contactos</h2>
            </div>
        </div>
    </header>

    <Main class="padre padre-e">

        <div class="intro-contacto">Concatactanos, has una peticion o sujerencia</div>
        <div class="form-container">
            <form action="" class="form">
                <label for="nombre_apellido">Tu nombre y apellido:</label>
                <input type="text" name="nombre_apellido" class="form__item">
                <label for="correo">Correo:</label>
                <input type="email" name="correo" id="" class="form__item">
                <label for="asunto">Asunto:</label>
                <input type="text" name="asunto" class="form__item">
                <label for="mensaje">Mensaje:</label>
                <textarea name="" id="" cols="30" rows="10" class="form__item--mod"></textarea>
                <button type="submit" class="boton-contacto">Contactar</button>
            </form>
        </div>



    </Main>



    <footer class="footer-i">
        <div class="footer-container">
            <div class="footer-logo">
                <img src="img/logo.png" alt="">
            </div>

            <div class="footer-menu">
                <ul>
                    <a href="index.html">
                        <li>Inicio</li>
                    </a>
                    <a href="Estilo-de-salsa.html">
                        <li>Estilos de Salsas</li>
                    </a>
                    <a href="Salsa+Echegaray_Leandro/tipo.html">
                        <li>Tipos</li>
                    </a>
                    <a href="Mas-Recetas.html">
                        <li>Mas Recetas</li>
                    </a>
                    <a href="Biografia.html">
                        <li>Biografía</li>
                    </a>
                    <a href="Contacto.html">
                        <li>Contacto</li>
                    </a>
                </ul>
            </div>
        </div>
    </footer>


</body>

</html>